{
  "compileOnSave": false,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "error",
    "lib": ["dom", "ES2020"],
    "module": "es6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "tsc-out/",
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "es2020",
    "types": [],
    "useUnknownInCatchVariables": true
  }
}
